#server.port=8080
spring.jackson.time-zone=Asia/Kolkata
server.port=9090
#spring.security.username=busybox_root
#spring.security.user.password=password
#spring.security.user.roles=USER,ADMIN
#spring.security.jwt.secret-key=mySecretKey
#spring.security.jwt.token-prefix=Bearer
#spring.security.jwt.token-expiration=86400000
# JWT Configuration
#jwt.secret=mySecretKey
#jwt.expiration=86400000
#spring.profiles.active=development
#92bb164f-ea81-432d-9ce1-8cc620ff7a93
#192.168.0.102
##7a0c79c4-59ae-411a-843a-f09d944d4899
#spring.datasource.url=jdbc:mysql://192.168.0.106:3306/the_juice_nation_master
#spring.datasource.url=jdbc:mysql://localhost:3306/busybox_reward_master
#spring.datasource.url=jdbc:mysql://localhost:3306/the_juice_nation_master
#spring.datasource.url=jdbc:mysql://localhost:3306/the_juice_nation_master_sugata



#spring.datasource.url=jdbc:mysql://localhost:3306/the_juice_nation_sugata
##spring.jpa.database-platform=org.hibernate.dialect.MySQLInnODBDialect
   
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#the_juice_nation_master
#spring.datasource.username=master
#spring.datasource.password=demo 
#spring.datasource.username=busybox_root

#spring.datasource.url=jdbc:mysql://localhost:3306/the_juice_nation_sugata
spring.datasource.url=jdbc:mysql://localhost:3306/testing_new
spring.datasource.username=root
spring.datasource.password=root123



#spring.datasource.url=jdbc:mysql://localhost:3306/busybox_reward_master
#spring.datasource.username=busybox_root
#spring.datasource.password=Busybox@#2022



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

##logging.level.org.springframework = DEBUG

###logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] %logger{10} - %msg%n
#

